<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PantauCorona</title>
</head>
<body>
<header>
    <header-section></header-section>
</header>
<main class="container">
    <global-indicator></global-indicator>
    <indonesia-indicator></indonesia-indicator>
    <list-provinsi-case></list-provinsi-case>
    <indonesia-chart-case></indonesia-chart-case>
</main>
<footer-section></footer-section>
</body>
</html>